CLOUDINARY_API_KEY=589231299992568
CLOUDINARY_API_SECRET=Dm4VoWLue0gJmaPAmnfkDYRGFeg
CLOUDINARY_CLOUD_NAME=dzzvve3hs

COOKIE_TIME=3

DATABASE_URL_DEVELOPMENT=mongodb+srv://sachinpasi:sachinpasi@cluster0.dse5d.mongodb.net/Decor?retryWrites=true&w=majority

JWT_EXPIRY=3d
JWT_SECRET=letsbuildbackend

SMTP_HOST=smtp.mailtrap.io
SMTP_PASSWORD=bb290a726fcf01
SMTP_PORT=2525
SMTP_USER=e42720229b3970

RAZORPAY_API_KEY=rzp_test_wmfdAp64QIUcEn
RAZORPAY_SECRET=a3iS7u09ztNqgM5xGbAaPWHQ