PORT=4000
JWT_SECRET=letsbuildbackend
JWT_EXPIRY=3d
COOKIE_TIME=3
DATABASE_URL_DEVELOPMENT=mongodb://127.0.0.1:27017/decor

CLOUDINARY_CLOUD_NAME=dzzvve3hs
CLOUDINARY_API_KEY=589231299992568
CLOUDINARY_API_SECRET=Dm4VoWLue0gJmaPAmnfkDYRGFeg

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e42720229b3970
SMTP_PASSWORD=bb290a726fcf01

